<!-- teo_two_cylinders.env.xml -->

<Environment>

    <KinBody name="floor">  
        <Body type="static">
	        <Geom type="box">
	            <Translation>0.0 0.0 -0.63</Translation>
	            <Extents>1 1 0.02</Extents>
	            <diffuseColor>0.87 0.72 0.52</diffuseColor>  <!-- brown -->
	        </Geom>
        </Body>
    </KinBody>

    <Robot name="teoSim" file="../bodyParts/teo.robot.xml">
        <translation>0 0 0.3</translation>
        <AttachedSensor name="imageMap">
             <link>chest/head</link>
             <translation>0.12 0 0</translation>
            <rotationaxis>0 1 0 90</rotationaxis>
            <rotationaxis>1 0 0 -90</rotationaxis>
            <sensor type="BaseCamera">
                <KK>64 48 64 48</KK>
                <width>128</width>
                <height>96</height>
                <framerate>5</framerate>
                <color>0.5 0.5 1</color>
            </sensor>
        </AttachedSensor>
    </Robot>

    <KinBody name="objectGreen">  
 	<Body type="dynamic">
            <Translation>0 -0.338 0</Translation>
	    <Mass type="mimicgeom">
	      <density>1000</density>
	    </Mass>
	    <Geom type="cylinder">
	      <Radius>0.05</Radius>
	      <Height>0.09</Height>
	      <RotationAxis>1 0 0 90</RotationAxis>
	      <diffusecolor>0 1 0</diffusecolor>
	    </Geom>
	</Body>
    </KinBody>

    <KinBody name="objectRed">  
 	<Body type="dynamic">
            <Translation>0 0.338 0</Translation>
	    <Mass type="mimicgeom">
	      <density>1000</density>
	    </Mass>
	    <Geom type="cylinder">
	      <Radius>0.05</Radius>
	      <Height>0.09</Height>
	      <RotationAxis>1 0 0 90</RotationAxis>
	      <diffusecolor>1 0 0</diffusecolor>
	    </Geom>
	</Body>
    </KinBody>

</Environment>

