<!-- teo_action.env.xml -->

<Environment>

    <!--physicsengine type="ode">
        <odeproperties>
            <friction>0.01</friction>
            <gravity>0 0 -9.81</gravity>
        </odeproperties>
    </physicsengine-->

    <Robot name="teo" file="./teoArmsBasic.robot.xml">
        <translation>0 0 0.547</translation>
    </Robot>

    <KinBody name="floor">  <!-- Floor Dimension: 2 x 2 x 0.2 [m] -->
        <Body type="static">
	        <Geom type="box">
	            <Translation>0.0 0.0 -0.63</Translation>
	            <Extents>1 1 0.02</Extents>
	            <diffuseColor>0.87 0.72 0.52</diffuseColor>  <!-- brown -->
	        </Geom>
        </Body>
    </KinBody>

    <KinBody name="object">  <!-- Object Dimension: 1 x 1 x 0.2 [m] -->
        <Body type="dynamic">
            <!--Translation>0.336261 -0.338 0.240324</Translation-->
            <Translation>0 -0.338 0</Translation>
	        <Geom type="box">
	            <Extents>.1 .1 0.1</Extents>
	            <diffuseColor>0 1 0</diffuseColor>
	        </Geom>
            <mass type="mimicgeom">
              <density>1000</density>
            </mass>
        </Body>
    </KinBody>

    <Robot file="./kinect.robot.xml" name="kinect">
        <translation>1.3 -0.338 1.012</translation>
        <rotationaxis>0 0 1 180</rotationaxis>
        <rotationaxis>0 1 0 -42</rotationaxis>
        <AttachedSensor name="depthMap">
            <link>kinectHead</link>
            <translation>0.028 0 0.0575</translation>
            <rotationaxis>0 1 0 90</rotationaxis>
            <rotationaxis>1 0 0 -90</rotationaxis>
            <sensor type="BaseFlashLidar3D">
                <maxrange>5</maxrange>
                <time_scan>0.2</time_scan>
                <KK>64 48 64 48</KK>
                <width>128</width>
                <height>96</height>
                <color>.9 .9 0</color>
            </sensor>
        </AttachedSensor>
        <AttachedSensor name="imageMap">
            <link>kinectHead</link>
            <translation>0.028 0 0.0575</translation>
            <rotationaxis>0 1 0 90</rotationaxis>
            <rotationaxis>1 0 0 -90</rotationaxis>
            <sensor type="BaseCamera">
                <KK>64 48 64 48</KK>
                <width>128</width>
                <height>96</height>
                <framerate>5</framerate>
                <color>0.5 0.5 1</color>
            </sensor>
        </AttachedSensor>
    </Robot>

</Environment>

